
.grid-content-homepage{

    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;


}

.title{
    text-align: center;
    font-size: 75px;
}

.routers{

    height: 75px;
    width: 75px;

}

.leftSideRouter{
    text-align: right;
}

.guyImg{
    width: 300px;
    height: 300px;
}

.tutorImg{
    width: 300px;
    height: 300px;
}

.textbookImg{
    width: 300px;
    height: 300px;
}

p{

    font-size: 22px;

}

a{

    font-size: 22px;
}