.grid-container-content {
    display: grid;
    grid-template-columns: auto;
    justify-items: center;
    
}
.routers {
    height: 75px;
    width: 75px;
}

.leftSideRouter {
    text-align: right;
}

.title {
    text-align: center;
    font-size: 75px;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid black;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #8894A2;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 28px;
}

input[type=radio] {
    border: 0px;
    height: 2em;
    width: 10%
}

label {
    font-size: 30px;
}