<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/allPages.css">
	<link rel="stylesheet" href="css/homepage.css">

</head>
<body>
	<div class="grid-content-header-bar">
		
		<div class="topnav">
			<a class="active" href="index.html">Home</a>
			<a href="html/tutorform.html">Tutoring Center</a>
			<a href="html/textbookview.html">Textbook Finder</a>
			
		</div>

	</div>

	<h1 class="title">Routing University Support Center</h1>

	<div class="grid-content-homepage">
		
		
		
		
	</div>
	
	<div class="grid-content-footer">
		
		
		<div class="footerDiv">
		
			
			<div>
				<a href="">Copyright Policy</a><br>
				<a href="">Privacy Policy</a>
			</div>
			
			<div>
				<a href="html/contactus.html">Contact Us</a><br>
				<a href="html/aboutus.html">About Us</a>
			</div>
			
			<div>
				<p>Last Modified: 5/3/2023<p>
				<p>2023 All Rights Reserved<p>
			</div>
			
		
			
		</div>
	
	
	</div>

</body>
</html>