<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/allPages.css">
	<link rel="stylesheet" href="css/homepage.css">

</head>
<body>
	<div class="grid-content-header-bar">
		
		<div class="topnav">
			<a class="active" href="index.html">Home</a>
			<a href="html/tutorform.html">Tutoring Center</a>
			<a href="html/textbookview.html">Textbook Finder</a>
			
		</div>

	</div>
		
	<div class="grid-content-title-bar">
		
		
		<img class="routers" src="assets/router.png">
		
		
		
		<h1 class="title">Routing University Support Center</h1>
		
		
		<div class="leftSideRouter">
			<img class="routers" src="assets/router.png">
		</div>
		
		
	</div>
	
	<hr>

	<div class="grid-content-homepage">
		
		<div>
			
			<img class="guyImg" src="assets/guy.jpg">
			<p>We offer the best courses in the state,<br> preparing students for whatever comes there way.<br>Students are prepared for the CCNA, as well as the CCNP<br> and any other equivalent certifications.<br>Learn more <a href="">here!</a></p>
			
			<h3>Courses and Programs:</h3>
			<a href="">Networking</a><br>
			<a href="">Programming</a><br>
			<a href="">Web Development</a><br>
			<a href="">IT / IoT</a><br>
			<a href="">Cybersecurity</a>
			
			
		</div>
		
		<div>
			
			<img class="tutorImg" src="assets/tutor.jpg">
			<p>The Tutoring Center at Routing University is among the best <br> students and professors alike help those in need <br> with challenging coursework, or any help the student requires. <br>Learn more <a href="">here!</a></p>
			
			<h3>Careers:</h3>
			<a href="">Employment Oppritunities</a><br>
			<a href="">Job Fairs</a><br>
			<a href="">Career Advice</a><br>
			<a href="">Resume Building</a><br>
			
		</div>
		<div>
		
			<img class="textbookImg" src="assets/textbook.jpg">
			<p>Our book finder can be utilized by anyone, showing what is required for any course! <br> Simply search by book number, or course,<br> then receive detailed information about the book! <br>Learn more <a href="">here!</a></p>
		
			<h3>Resources:</h3>
			<a href="">Packet Tracer</a><br>
			<a href="">CCNA Preperation</a><br>
			<a href="">CCNP Preperation</a><br>
			<a href="">Practice Tests</a><br>
			<a href="">Common Interview Questions</a><br>
		
		</div>
		
	</div>
	
	
	<hr>
	<div class="grid-content-footer">
		
		
		<div class="footerDiv">
		
			
			<div>
				<a href="">Copyright Policy</a><br>
				<a href="">Privacy Policy</a>
			</div>
			
			<div>
				<a href="html/contactus.html">Contact Us</a><br>
				<a href="html/aboutus.html">About Us</a>
			</div>
			
			<div>
				<p>Last Modified: 5/3/2023<p>
				<p>2023 All Rights Reserved<p>
			</div>
			
		
			
		</div>
	
	
	</div>

</body>
</html>