<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../css/contactus.css">
<link rel="stylesheet" href="../css/allPages.css">
<script src="../js/contactus.js"></script>

<Title>RUSC Contact Us</title>
<link rel="icon" type="image/x-icon" href="../assets/icon.png">

<meta name="description" content="contact us form for RUSC">
<meta name="author" content="Nick Andrle">
<meta name="keywords" content="HTML, CSS, Javascript">

</head>
<body>

	<div class="grid-content-header-bar">
		
		<div class="topnav">
			<a class="active" href="../index.html">Home</a>
			<a href="tutorform.html">Tutoring Center</a>
			<a href="textbookview.html">Textbook Finder</a>
			
		</div>

	</div>
	
	<div class="grid-content-title-bar">
		<img class="routers" src="../assets/router.png">
		
		<h1 class="title">Contact Us</h1>
		
		<div class="leftSideRouter">
		
			<img class="routers" src="../assets/router.png">
		
		</div>
	</div>
	<hr>

	<div class="grid-content-contactUs">
		
		<div>
			
			
			<form name="contact" id="contactForm" class="formPadding">
				<label for="studentName">Student Name:</label><br>
				<input type="text" id="name" name="name"><br>
				<label for="studentID">Student ID:</label><br>
				<input type="text" id="stuID" name="id"><br>
				<label for="email">Student Email:</label><br>
				<input type="text" id="email" name="email"><br>
				<textarea rows="6" cols="100" name="message" form="contactForm">Enter Message Here...</textarea>
				<br>
				
			
				
				<input type="submit" value="submit" onclick="checkFields()">
			</form>
			<br>
			
		
		</div>
	
	
	

	</div>
	<hr>
	<div class="grid-content-footer">
		
		
		<div class="footerDiv">
		
			
			<div>
				<a href="">Copyright Policy</a><br>
				<a href="">Privacy Policy</a>
			</div>
			
			<div>
				<a href="contactus.html">Contact Us</a><br>
				<a href="aboutus.html">About Us</a>
			</div>
			
			<div>
				<p>Last Modified: 5/3/2023</p>
				<p>2023 All Rights Reserved</p>
			</div>
			
		
			
		</div>

</div>


</body>
</html>