<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../css/textbookview.css">
<link rel="stylesheet" href="../css/allPages.css">



</head>
<body>

	<div class="grid-content-header-bar">
		
		<div class="topnav">
			<a class="active" href="../index.html">Home</a>
			<a href="tutorform.html">Tutoring Center</a>
			<a href="textbookview.html">Textbook Finder</a>
			
		</div>

	</div>

	<div class="grid-content-footer">
		
		
		<div class="footerDiv">
		
			
			<div>
				<a href="">Copyright Policy</a><br>
				<a href="">Privacy Policy</a>
			</div>
			
			<div>
				<a href="contactus.html">Contact Us</a><br>
				<a href="aboutus.html">About Us</a>
			</div>
			
			<div>
				<h5>Last Modified: 5/3/2023</h5>
				<h5>2023 All Rights Reserved<h5>
			</div>
			
		
			
		</div>



</body>
</html>