<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../css/tutorform.css">
<link rel="stylesheet" href="../css/allPages.css">
<script src="../js/tutorform.js"></script>

<title>RUSC Tutor Form</title>
<link rel="icon" type="image/x-icon" href="../assets/icon.png">

<meta name="description" content="Tutor form for RUSC">
<meta name="Author" content="Nick Andrle">
<meta name="keywords" content="HTML, CSS, Javascript">


</head>
<body>

	<div class="grid-content-header-bar">
		
		<div class="topnav">
			<a class="active" href="../index.html">Home</a>
			<a href="tutorform.html">Tutoring Center</a>
			<a href="textbookview.html">Textbook Finder</a>
			
		</div>

	</div>
	
	<div class="grid-content-title-bar">
		<img class="routers" src="../assets/router.png">
		
		<h1 class="title">Tutoring Center Form</h1>
		
		<div class="leftSideRouter">
			
			<img class="routers" src="../assets/router.png">
			
		</div>

	</div>
	<hr>
	
	<div class="grid-container-content">
		
		<div>
			
			<form name="tutor">
				<label for="StudentName">Full Name:</label><br>
				<input type="text" id="name" name="name"><br>
				<Label for="StudentID">Student ID:</label><br>
				<input type="text" id="id" name="id"><br>
				<label for="Course">Course:</label><br>
				<select name="course">
					<option value="na">Not Selected</option>
					<option value="c1">BCS 215 - Unix OS</option>
					<option value="c2">CSC 329 - Data Structures and Algs II</option>
					
					
				</select>
			
				<label for="TimeSlot">Time:</label><br>
				<select id="TimeSlot" name="TimeSlot">
					<option value="na">Not Selected</option>
					<option value="ti4">8:00am - 9:15am</option>
					<option value="ti1">11:00am - 12:00pm</option>
					<option value="ti2">1:30pm - 2:30pm</option>
					<option value="ti3">4:45pm - 5:30pm</option>
				</select>
				
				<label for="tutor">Tutor:</label>
				<select id="tutor" name="tutors">
					<option value="na">Not Selected</option>
					<option value="t1">Mike Smith</option>
					<option value="t2">Rebecca Joel</option>
					<option value="t3">John Martin</option>
				</select>
				<br>
				
				
				<input type="radio" id="inPerson" name="meeting" value="In Person" checked>
				<label for="inPerson">In Person</label><br>
				<input type="radio" id="virtual" name="meeting" value="Virtual">
				<label for="virtual">Virtual</label><br>
				
				<input type="submit" value="Submit" onclick="checkFields()">
				
				
			</form>
			
		</div>
		
		
	</div>
	<hr>
	<div class="grid-content-footer">
		
		
		<div class="footerDiv">
		
			
			<div>
				<a href="">Copyright Policy</a><br>
				<a href="">Privacy Policy</a>
			</div>
			
			<div>
				<a href="contactus.html">Contact Us</a><br>
				<a href="aboutus.html">About Us</a>
			</div>
			
			<div>
				<h5>Last Modified: 5/3/2023</h5>
				<h5>2023 All Rights Reserved<h5>
			</div>
			
		
			
		</div>



</body>
</html>