
.grid-content-header-bar {

    display:grid;
    grid-template-columns: auto;

}

.grid-content-footer {
   
    display: flex;
    justify-content: center;
    position: relative;
    align-content: center;

}

.footerDiv {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 400px;
    position: fixed;
    bottom: 0;
}

.topnav{

    overflow: hidden;
    background-color: #333;

}

.topnav a{

    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;

}

.topnav a:hover{
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #04AA6D;
    color: white;
}

